DB_USER=Admin
DB_PASSWORD=Admin123
DB_SERVER=localhost
DB_DATABASE=catalogo_servicios
DB_PORT=1433

JWT_SECRET="your_jwt_secret_key"
PORT=5000

EMAIL_USER="kenethgarita@gmail.com"
EMAIL_PASS="dgyr sttc sfcl nwpn "
EMAIL_FROM="Keneth Garita Madrigal"